{
    "name": "vms",
    "displayName": "VMS",
    "description": "",
    "version": "0.0.3",
    "publisher": "AppliedTech",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:VMS.editProject",
        "onCommand:VMS.buildProject",
        "workspaceContains:/.vscode/openvms-config.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "VMS.buildProject",
                "title": "Build on VMS",
                "category": "OpenVMS"
            },
            {
                "command": "VMS.editProject",
                "title": "Edit OpenVMS project settings",
                "category": "OpenVMS"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^8.x.x",
        "fs": "0.0.1-security",
        "ssh2": "^0.6.1",
        "typescript": "^2.9.2",
        "util": "^0.11.0",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "@types/ssh2": "^0.5.35",
        "ssh2": "^0.6.1"
    },
    "enableProposedAPI": true
}
